<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:keepScreenOn="true"
	tools:context="org.zsq.activity.CameraActivity">

    <FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
		<org.zsq.camera.CameraSurface
	         android:id="@+id/camera_surfaceview"
	         android:layout_width="fill_parent"
	         android:layout_height="fill_parent" />
	    
	    <SurfaceView
	        android:id="@+id/surfaceView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="0dp"
	        android:layout_marginLeft="0dp"
	        android:layout_marginBottom="0dp"
	        android:layout_marginTop="0dp" />

	</FrameLayout>

	<me.kaelaela.verticalviewpager.VerticalViewPager
		android:id="@+id/vertical_viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/transparent"/>

	<ImageButton
		android:id="@+id/btn_image"
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:background="@android:color/transparent"
		android:layout_marginEnd="16dp"
		android:scaleX="1.5"
		android:scaleY="1.5"
		android:src="@android:drawable/ic_popup_sync"
		android:layout_gravity="right" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/btn_shop_car"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_shop_car"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="@dimen/activity_float_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		app:backgroundTint="@color/colorAccent"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="死亡三小"
		android:layout_alignParentEnd="true"
		android:layout_alignParentBottom="true"
		android:textColor="@color/white"/>
</RelativeLayout>
